<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E-k9l983jXA0vp[[n|ma">Player</variable><variable type="KIND_SpriteKind" id="{L6yYNCNcw9%/Xw{+2j.">Projectile</variable><variable type="KIND_SpriteKind" id="6:iBr=,m?#9#`U?I_e9C">Food</variable><variable type="KIND_SpriteKind" id="b$k#X4//8{3{)2GU3{d8">Enemy</variable><variable id="@Hf9EpXHOAvHNAD=x9u}">mySprite</variable><variable id="4.g$GT)kAeICC(@z^]by">projectile</variable></variables><block type="pxt-on-start" id="7Qm5jqAbqn~Q^3:fO|Is" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="@kg.;v%a$[JtR-T[({qi"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="variables_set" id="6_P#*IIn:T~s;UR;2fa%"><field name="VAR" id="@Hf9EpXHOAvHNAD=x9u}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g0SD1$yv?sH[zEjZc6RY"><value name="img"><shadow type="screen_image_picker" id="hW_8y}}!}^LEL?5YLW!S"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hW_8y}}!}^LEL?5YLW!S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jSiy%GkorDX@})p~Yf5K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Yio:-,}-XmVoQmRD}bs]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y[/=;@w+#El9BpV_dAMo"><field name="VAR" id="@Hf9EpXHOAvHNAD=x9u}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i0/SO9~(24gFUw$7$W.~"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="_gvBcuhqj_+9HSr^=PpA"><value name="sprite"><block type="variables_get" id="aj{EBv!OJ|AEchKw.rug"><field name="VAR" id="@Hf9EpXHOAvHNAD=x9u}">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="46|B*fvs9qM2}.[V!g}r"><value name="col"><shadow type="math_number" id="J|ajy,Yk?MSRfBtDHPo("><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="|iD?4x8Wi?Z+px49t-ON"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="r(1o@0bUHSq7sGk=/|8~" x="630" y="270"><value name="period"><shadow type="timePicker" id="Z]JMdkvo!y-H%|roKmD,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s1.HLJm+I+//pfm3N*o]"><field name="VAR" id="4.g$GT)kAeICC(@z^]by">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ATUcxBn5Vcb%oUw*PdH^"><value name="img"><shadow type="screen_image_picker" id="usF2T[(9+Biu9.sW,;K?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . e e f e e . . . . . . . . 
. . e e e e e e e . . . . . . . 
. . e e e e e e e . . . . . . . 
. . e e e e e e e . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"usF2T[(9+Biu9.sW,;K?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="R`/7s{9ndD@I|LH(3#WK"><value name="min"><shadow type="math_number" id="YyU,C6lyQD}PJ+q`PoE2"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=";At6X}W9tDolz1/,L#`c"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="aC=/c]a$y?!-NNijhrhy"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="=(QH^r933{pEhVz|8{en"><value name="sprite"><block type="variables_get" id="k#()_Und`Zqf:+W(]ZCB"><field name="VAR" id="4.g$GT)kAeICC(@z^]by">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="+4L|I1(7D+{{R{9C;[qJ"><value name="col"><shadow type="math_number" id="_36uX6lcAk2mS!3)[(il"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="?NT1t4UhD:Z9l@~}-U0R"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="H-Out@tCh|H`m%)ps)Z@"><value name="value"><shadow type="math_number" id="[ZXRs{b{0#~J`BRuOb6J"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="#gquKjY}OWJ$~GMLrhQ$" x="-310" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yUeLvY{Ov-NtK,cc;Aik"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="jQA/1:{[7tU+B!c1XtM)"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="#CQ$kgM@;7XTOI3[W6pZ"><field name="VAR" id="@Hf9EpXHOAvHNAD=x9u}">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="jU%u$P6lrb~cfB/?2|-I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="86_;P!5X6mzZ.~ZMJh@;"><field name="VAR" id="@Hf9EpXHOAvHNAD=x9u}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?S8w7Ap_n{7.?]9^aLX4"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="{vW_d=0f_vv^;M_B_ky+" x="310" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IPa,)eU[{Xm}fZYber(Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1g_AL.$MMLN}:Y?z@?Jn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k/siU6YkYfwsJShmZ4])"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1,X@5b;s!7Eg7{-Ym40["><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="__H%w0[!FEJLBZxqP!_["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="83(%vZnS2-t`C.S{1zKN"><field name="win">false</field></shadow></value></block></statement></block></xml>